# Tues2021-2022

./: README.md
Graphical User Interface/UserStyles/: userStyleTemplate.css
Graphical User Interface/Web Portfolio/: index.html  style.css
Graphical User Interface/postcard/: postcard.css  postcard.html
Internet-Programing/: pom.xml
Internet-Programing/04.10/: pom.xml
Internet-Programing/04.10/Client/src/main/java/org/elsys/ip/socketserver/main/: Main.java
Internet-Programing/20.10/JavaSocketHomework/client/: pom.xml
Internet-Programing/20.10/JavaSocketHomework/client/src/main/java/org/elsys/ip/sockets/client/: ChatClient.java
Internet-Programing/20.10/JavaSocketHomework/server/: pom.xml
Internet-Programing/20.10/JavaSocketHomework/server/src/main/java/org/elsys/ip/sockets/server/: ChatServer.java
Internet-Programing/Classwork/04.10/Client/: pom.xml
Internet-Programing/Classwork/CleantServer/Server/: pom.xml
Internet-Programing/Classwork/Servlet/ServletChronometer/: pom.xml
Internet-Programing/Classwork/Servlet/ServletChronometer/src/main/java/org/elsys/ip/chronometer/: Chronometer.java  Main.java  MyStopWatch.java
Internet-Programing/Classwork/SpringQuiz/: pom.xml
Internet-Programing/Classwork/SpringQuiz/src/main/java/org/elsys/ip/spring/springquiz/: Quiz.java  SpringQuizApplication.java
Internet-Programing/Classwork/SpringQuiz/src/test/java/org/elsys/ip/spring/springquiz/: SpringQuizApplicationTests.java
Internet-Programing/Homework/: requirements.txt
Internet-Programing/Homework/JavaSocketHomework/: pom.xml
Internet-Programing/Homework/JavaSocketHomework/client/: pom.xml
Internet-Programing/Homework/JavaSocketHomework/client/src/main/java/org/elsys/ip/sockets/client/: ChatClient.java
Internet-Programing/Homework/JavaSocketHomework/server/src/main/java/org/elsys/ip/sockets/server/: ChatServer.java
Internet-Programing/Homework/PrimeNumbers/: pom.xml
Internet-Programing/Homework/PrimeNumbers/src/main/java/org/example/primenumbers/: Checker.java  Main.java  NumberIsFloat.java  NumberIsNotPrime.java  NumberIsPrime.java  NumberIsSymbol.java  NumberOutOfBound.java  PrimeCalculator.java
Internet-Programing/Homework/SpringTimer/: pom.xml
Internet-Programing/Homework/SpringTimer/src/main/java/org/elsys/ip/springtimer/: SpringTimerApplication.java  TimerController.java
Internet-Programing/Homework/SpringTimer/src/test/java/org/elsys/ip/springtimer/: SpringTimerApplicationTests.java
Internet-Programing/Homework/SpringWebTimer/: pom.xml
Internet-Programing/Homework/SpringWebTimer/src/main/java/org/elsys/ip/spring/web/timer/: MyTimer.java  SpringWebTimerApplication.java  TimerController.java
Internet-Programing/Homework/SpringWebTimer/src/test/java/org/elsys/ip/spring/web/timer/: SpringWebTimerApplicationTests.java
Internet-Programing/Servlet/ServletChronometer/: pom.xml
Internet-Programing/Servlet/ServletChronometer/src/main/java/org/elsys/ip/chronometer/: Chronometer.java  Main.java  MyServlet.java  Server.java  Servlet.java  StopWatch.java
Internet-Programing/src/main/java/org/elsys/ip/Calcilator/: AddCommand.java  Calculator.java  Command.java
IoT/SmartIrrigationSystem/: Comparison.xlsx  smart_irrigation.docx
SoftwareEngineering/first_django/: manage.py
SoftwareEngineering/first_django/first_django/: settings.py
SoftwareEngineering/hello_site/hello_site/: asgi.py  settings.py  urls.py  wsgi.py
